.box-content {
    display: flex;
    flex-direction: column;
    gap: 25px;

    background-color: var(--claro-escuro);
    
    padding: 25px;

    width: 100%;

    overflow: auto;
}

.content-top {
    display: flex;
    gap: 25px;

    height: 50%;
}

.box-relatorio{
    display: flex;
    flex-direction: column;

    font-size: 25;

    background-color: var(--branco);
    border-radius: 15px;

    box-shadow: 10px 10px 2px var(--sombra);

    width: 50%;
    padding: 10px;
}

.grafico-vertical {
    display: flex;
    gap: 25px;

    height: 100%;
    
    font-size: 15;
}

.y-grafico {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    gap: 15px;
    margin-bottom: 36.8px;
}

.info-grafico {
    display: flex;
    flex-direction: column;

    justify-content: flex-end;
    align-items: center;
    
    height: 100%;

    gap: 10px;
}

.grafico {
    display: block;
    width: 98%;

    background-color: var(--laranja-principal);
}

.grafico:hover {
    background-color: var(--azul-escuro);
}

.box-limite-cartoes{
    display: flex;
    flex-direction: column;
    gap: 20px;

    height: 100%;
    width: 50%;
}

.box-limite{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    font-size: 25;

    background-color: var(--branco);
    border-radius: 15px;

    box-shadow: 10px 10px 2px var(--sombra);

    height: 20%;
}

.box-cartoes{
    display: flex;
    flex-direction: column;

    font-size: 25;

    background-color: var(--branco);
    border-radius: 15px;

    box-shadow: 10px 10px 2px var(--sombra);

    height: 80%;

    padding: 15px;
    gap: 5px;
}

.box-cartoes sub{
    font-family: var(--fonte-kreon);
    font-weight: 400;
    font-style: normal;

    font-size: 13;
}

.cartoes {
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 25px;
}

.cartao {
    display: flex;
    justify-content: space-between;

    width: 245px;
    height: 138px;

    border-radius: 25px;

    background-color: var(--azul-escuro);
    color: var(--branco);
    
    z-index: 1;
    
    padding: 20px;
    transition: width 1s, height 1s, z-index 1s;
}

.info-cartao {
    display: flex;
    flex-direction: column;
    
    justify-content: space-between;
}

.info-cartao .info-principal{
    display: flex;
    flex-direction: column;
}

.info-cartao p{
    display: flex;
    font-size: 15;
}

.info-principal div{
    display: flex;
    align-items: center;

    gap: 7px;

    height: 20%;
}

.info-principal div p {
    text-align: center;
    font-size: 20;
}

.info-principal div img{
    width: 15;
    height: 10;
}

.logo-cartao{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.logo-cartao img{
    width: 45px;
    height: 30px;
}

.adicionar-cartao {
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--claro-escuro);
    width: 125px;
    height: 125px;

    border-radius: 25px;
}

.content-down{
    display: flex;
    justify-content: space-evenly;

    gap: 30px;

    height: 60%;
}

.box-gasto-recente{
    display: flex;
    flex-direction: column;

    background-color: var(--branco);
    border-radius: 15px;
    
    box-shadow: 15px 15px 2px var(--sombra), 9px 9px 10px var(--azul);
    
    padding: 5px;
    width: 80%;

    overflow: auto;
}

.box-gasto-recente p{
    font-size: 23;
}

.table-gastos {
    border-collapse: collapse;

    font-family: var(--fonte);
    font-weight: 400;
    font-style: normal;
    font-size: 17;

}

.table-gastos tr:nth-child(even){
    background-color: var(--branco);
}

.table-gastos tr:hover{
    background-color: var(--azul-escuro);
    color: white;
}

.table-info tr{
    background-color: var(--claro-escuro);
    height: 40px;
}

.box-gasto-total{
    display: flex;
    flex-direction: column;
    padding: 20px;

    justify-content: space-evenly;

    background-color: var(--branco);
    border-radius: 15px;

    box-shadow: 10px 10px 2px var(--vermelho);

    width: 20%;
}

.box-gasto-total p{
    font-size: 20;
}

.box-gasto-total img{
    background-color: var(--claro-escuro);

    border-radius: 20px;

    width: 50px;
}

.show-info{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    gap: 10px;
}

.show-info span{
    background-color: var(--azul-escuro);

    width: 120px;
    height: 70px;
    
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;

    border: 10px solid var(--azul-escuro);
    border-bottom: 0;

    background-color: var(--branco);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    font-family: var(--fonte);
    font-weight: 400;
    font-style: normal;
    font-size: 20;

    padding-bottom: 10px;

    transition: border 1s;
}

.show-info span:hover{
    border: 100px;
}

.show-info div{
    display: flex;
    justify-content: center;

    width: 150px;

    border-radius: 25px;

    background-color: var(--claro-escuro);

}

.show-info div p{
    font-size: 15;

}

@media screen and (max-width: 720px){

    .box-content{
        padding: 10px;
    }

    .content-top{
        display: flex;
        flex-direction: column;
        gap: 25px;
        
        width: 100%;
        height: 100%;
    }
    
    .box-relatorio{
        width: 100%;
    }

    .box-limite{
        display: none;
    }

    .box-limite-cartoes{
        width: 100%;
    }

    .box-cartoes{
        width: 100%;
        height: 100%;
    }

    .cartoes{
        justify-content: flex-start;
    }

    .cartao{
        width: 50%;
        height: 175px;
    }	

    .adicionar-cartao{
        width: 25%;
        height: 175px;
    }	

    .content-down{
        display: flex;
        gap: 30px;
        width: 100%;
    }
}